{
  "AppSettings": {
    "Secret": "8091667E-A0FA-4697-93A9-00C8AD5E9CA0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=hartb-aurora-data-cluster.cluster-ctdczij8yo56.us-east-1.rds.amazonaws.com;Port=3306;Database=hartb_brenda_carol;Uid=hartbroot;Pwd=D45m7eba;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "AllowedHosts": "*",
  "TokenConfiguration": {
    "ReferralUrl": "https://brendarewards.com",
    "Issuer": "sara.brendarewards.com",
    "Audience": "brendarewards.com",
    "ReferralId": "f643ab7952094d6d92c1a59a449e16e8",
    "PublicKey": "/app/Files/public.xml"
  },
  "ServiceBus": {
    "Host": "129.213.87.17",
    "VirtualHost": "brenda-development",
    "Username": "carol",
    "Password": "kndo@gAcjEhAgZ!p9W78D$2yfJnfxJ56"
  }
}
